# TestRxJava

./: build.gradle  features.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/ankurpandya/testrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: splash_computer_earth_frame.json  splash_cool_green_blue_rotate.json  splash_oragne_frame.json  splash_search_screen_earth.json  splash_simple_jump.json
app/src/main/java/info/ankurpandya/testrxjava/: Country.kt  CountryAdapter.java  CountryViewHolder.kt  MainActivity.java  MyApplication.java
app/src/main/java/info/ankurpandya/testrxjava/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MainCallBack.java
app/src/main/java/info/ankurpandya/testrxjava/adapter/: CountryAdapter.java  CountryHandler.kt  CountryViewHolder.kt
app/src/main/java/info/ankurpandya/testrxjava/api/: Api.java  RetrofitClient.java
app/src/main/java/info/ankurpandya/testrxjava/customviews/: KeyValuePairView.java
app/src/main/java/info/ankurpandya/testrxjava/fragments/: BaseFragment.java  FragmentCountryDetail.java  FragmentCountryList.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_country.xml  fragment_list_detail.xml  fragment_splash.xml  item_country.xml  view_key_value_pair_horizontal.xml  view_key_value_pair_vertical.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/ankurpandya/testrxjava/: ExampleUnitTest.java
(+20 files in other folders)
